---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-tls-secret
type: kubernetes.io/tls
data:
  tls.crt: # <base64'd server certificate>
  tls.key: # <base64'd server private key>
  ca.crt: # <base64'd certificate authority>
