apiVersion: v1
data:
  contour.yaml: LS0tCmluZnJhc3RydWN0dXJlX3Byb3ZpZGVyOiBhenVyZQpuYW1lc3BhY2U6IHRhbnp1LXN5c3RlbS1pbmdyZXNzCmNvbnRvdXI6CiBjb25maWdGaWxlQ29udGVudHM6IHt9CiB1c2VQcm94eVByb3RvY29sOiBmYWxzZQogcmVwbGljYXM6IDIKIHBzcE5hbWVzOiAidm13YXJlLXN5c3RlbS1yZXN0cmljdGVkIgogbG9nTGV2ZWw6IGluZm8KZW52b3k6CiBzZXJ2aWNlOgogICB0eXBlOiBMb2FkQmFsYW5jZXIKICAgYW5ub3RhdGlvbnM6IHt9CiAgIG5vZGVQb3J0czoKICAgICBodHRwOiBudWxsCiAgICAgaHR0cHM6IG51bGwKICAgZXh0ZXJuYWxUcmFmZmljUG9saWN5OiBDbHVzdGVyCiAgIGRpc2FibGVXYWl0OiBmYWxzZQogaG9zdFBvcnRzOgogICBlbmFibGU6IHRydWUKICAgaHR0cDogODAKICAgaHR0cHM6IDQ0MwogaG9zdE5ldHdvcms6IGZhbHNlCiB0ZXJtaW5hdGlvbkdyYWNlUGVyaW9kU2Vjb25kczogMzAwCiBsb2dMZXZlbDogaW5mbwogcHNwTmFtZXM6IG51bGwKY2VydGlmaWNhdGVzOgogZHVyYXRpb246IDg3NjBoCiByZW5ld0JlZm9yZTogMzYwaAo=
kind: Secret
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package: contour-packages
  name: contour-packages-values
  namespace: tanzu-package-repo-global
type: Opaque
