apiVersion: ENC[AES256_GCM,data:gX0=,iv:6SJXgfq0GBuVN1RbVkBOcvU/RZXnVcwJxYdfWrr/3TU=,tag:mfwPz9eZyDZicOLRtVa8TA==,type:str]
kind: ENC[AES256_GCM,data:D4K+7pu4ksDh,iv:BZ2XBbejEfzVNOztdWykba9W9IY9PwaulMFCwsh3f64=,tag:eJgX4crmaDTZguuka0skkw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0pdC+qu6vgmaGmyMm/71IqSkhw==,iv:Tk7IKYxGhdWKN3RGYMTD3vkYELAS/Hnt45vfPc6clOE=,tag:2C2ZmteJUMLBFV177U0F8w==,type:str]
    labels:
        name: ENC[AES256_GCM,data:ftR7yDgE1JEhwhD5HwXpc5O1WQ==,iv:fVtS60UvWWHx6kLLlli8IXf0C+omAGC3X7HHfPrraDg=,tag:XAoiTA8G+Mp88iezfqJ/gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-03T13:01:55Z"
    mac: ENC[AES256_GCM,data:giNHexIu7wrIHf21RcyFFnbVdsYUHFLkh/cbtPYsUbwzaxC3PBPDOSwDEZdralW8OjgnXCn89Utie40WZts8D/g0uB9IciTb6IquHqxl5yS1chqrRvW2UL3D2MLDqW9oImeLcwXU/1baWBgT7FJIFUtyoPMVgelyPLcNLA4Oc4k=,iv:lV+bdRol0qsuqclDFpvnQ8h1I8Ph/QeE+adU9V7Z1Ew=,tag:589kCVkHOpBpjtQT9esjpQ==,type:str]
    pgp:
        - created_at: "2022-11-03T13:01:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA3HlrFaHk7dsAQv9Gb4jjG4qVm5vH/6SrqASgKhRv2KkZAXHVdqU9ENwgjcj
            h+fWzdvLQKE2+28qC/irkOK/9qM83jyk0eegvDuLZVi1oNWs+1TcJZBQ1w8DDW0i
            mk6/KX7wqEGtMRWYwZMzYTVcYXzpVydYKqPyMeH63d9StINUshJxxt96qwRDQKX2
            /Wzn/AV1Ap7r2Q6H51HLKS7BH5bGvIGfPyBLuUGv2n4JKSYkFLa1SV76GgQZ3BBD
            Sh/bDR/9BkcgY2J872LDNx9OjCpY7PTaZ21zSQ1sbrPEENRv4HYUsCmtaDPR7WD6
            hgyBpEGHJDC32J81YBnMQDN5H59ogdz3P8kUMFXxRJIP9hf9OE+cVcR34/7X6arw
            coDg/uGPS92Gvvua5JnLdSVQ2DdkQo7H9XpmDmvBnLEBHQO36eCmtazvTaNH2CHj
            m9OW+KwkStrchwEqgEn8zJYKqy+eg09kUNZTKfgE8ND8IA8+d/jht+L4iV/jUqmw
            FQNnqy2uSQpT9JRYOU7E0lwBqJmGheh/ncsH20mnqpi0v29RQLnhtD40DHqspXKL
            G6FmPnP5Hl3q4Uao1lmf1UNcSu6Dw31Z41JFZttgzNTAHjkl0tSvACSAgussAqE9
            ScqStMAPbyct0MyRAw==
            =TKQv
            -----END PGP MESSAGE-----
          fp: FC27C16498EABECF5D4A8813C74A746154936D25
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:Vew=,iv:6qATD9vLPCQ0TwB70dVZAyuYXOkEXYZyBsaCXULi40U=,tag:anhFEmR6rFcxw7iz9jCvlg==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Ddy27YuBBmriWnSCZtLetF9oCegOuSAooLDPIbgTP+jtZQ49bst4BoYpjeSx1hDrH2cq0+ytx3nCk78F9U4lbD5xmfd5lxmHUaKSCliv+WdsqDL+EhFmfNzjAphaH6PncDgQH2KbOXL0oJ49iIQvNs0qDw46ez4Gw++bsMc+E4+lcFPSEa8kGRhUaIg=,iv:g5qx6QqTh//qyz5ohy3swAnDkOH334spmxIYMnZ16S0=,tag:ZxjVycp8TkjOGfVIwVKOMw==,type:str]
kind: ENC[AES256_GCM,data:dtm1cyYF,iv:TExmeQHWyFmhnn9yaQBN3qc6qlVxItNruu3t1+GL0Ts=,tag:DFRMCxVIhIEUm0HEjtLL+A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+j4v76lsAUFB628iLK//vTU=,iv:CRVCN8jwqIGpGIofzUYKLmG73MSugHIdMWW4qFM8aAc=,tag:f5RJ3ydyW/XyqYB0dwJljg==,type:str]
    namespace: ENC[AES256_GCM,data:CQQI1oyHPMW2N/p/SwKwM6trNQ==,iv:RrXPmJNKOE/CqMYqwdd9B3iGR3Nd6/cPKVXu7V5/xlQ=,tag:gYflKRSfrTt/HM3AFtUivg==,type:str]
type: ENC[AES256_GCM,data:ygxI1/O+FgcVza+aJNbzhRZET1zfNIcYGBhvN3+I,iv:BFpnxilDZryMBC6l2y5+BAIki886ROnO6LZlEdCtZb0=,tag:bFAGkKudTP8zaE0iDkKE6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-03T13:01:55Z"
    mac: ENC[AES256_GCM,data:giNHexIu7wrIHf21RcyFFnbVdsYUHFLkh/cbtPYsUbwzaxC3PBPDOSwDEZdralW8OjgnXCn89Utie40WZts8D/g0uB9IciTb6IquHqxl5yS1chqrRvW2UL3D2MLDqW9oImeLcwXU/1baWBgT7FJIFUtyoPMVgelyPLcNLA4Oc4k=,iv:lV+bdRol0qsuqclDFpvnQ8h1I8Ph/QeE+adU9V7Z1Ew=,tag:589kCVkHOpBpjtQT9esjpQ==,type:str]
    pgp:
        - created_at: "2022-11-03T13:01:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA3HlrFaHk7dsAQv9Gb4jjG4qVm5vH/6SrqASgKhRv2KkZAXHVdqU9ENwgjcj
            h+fWzdvLQKE2+28qC/irkOK/9qM83jyk0eegvDuLZVi1oNWs+1TcJZBQ1w8DDW0i
            mk6/KX7wqEGtMRWYwZMzYTVcYXzpVydYKqPyMeH63d9StINUshJxxt96qwRDQKX2
            /Wzn/AV1Ap7r2Q6H51HLKS7BH5bGvIGfPyBLuUGv2n4JKSYkFLa1SV76GgQZ3BBD
            Sh/bDR/9BkcgY2J872LDNx9OjCpY7PTaZ21zSQ1sbrPEENRv4HYUsCmtaDPR7WD6
            hgyBpEGHJDC32J81YBnMQDN5H59ogdz3P8kUMFXxRJIP9hf9OE+cVcR34/7X6arw
            coDg/uGPS92Gvvua5JnLdSVQ2DdkQo7H9XpmDmvBnLEBHQO36eCmtazvTaNH2CHj
            m9OW+KwkStrchwEqgEn8zJYKqy+eg09kUNZTKfgE8ND8IA8+d/jht+L4iV/jUqmw
            FQNnqy2uSQpT9JRYOU7E0lwBqJmGheh/ncsH20mnqpi0v29RQLnhtD40DHqspXKL
            G6FmPnP5Hl3q4Uao1lmf1UNcSu6Dw31Z41JFZttgzNTAHjkl0tSvACSAgussAqE9
            ScqStMAPbyct0MyRAw==
            =TKQv
            -----END PGP MESSAGE-----
          fp: FC27C16498EABECF5D4A8813C74A746154936D25
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:zh7d0SQsgaH4jW6OVCHJ2I7RJsJGWj4FesL2aRU=,iv:w6wpSomBjkkw4FyKBDgaX7EjW2TIdiQl9d/aoJ/HrtQ=,tag:67d7NFYHOUSjveCIwBQMvw==,type:str]
kind: ENC[AES256_GCM,data:OAs76nDoyNWaPy9W,iv:Ou09bVc5xqW7ZxTCzdRAcVG7VNQsjL3xU98brmAx3U0=,tag:Bzioxks+io6u+6MCQMie/A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:P5j5fNfaqQD1FDO09FL676I=,iv:Gtu6XmwLU9EbtUSIt3UNBSeo9W7txmO88DBiMFK0Juc=,tag:MvRFsHq+lb6891CPzvOySQ==,type:str]
    namespace: ENC[AES256_GCM,data:8WiyV8h/hQzhD/hnUEBcc177ng==,iv:nkIO8DcaLh8m0jVAC4a+otH5rlq5A4EKSs0n4yZmH/M=,tag:Q4dM7VAdmPfST4QpAkD1IQ==,type:str]
spec:
    toNamespaces:
        - ENC[AES256_GCM,data:SA==,iv:dUGsh0G+rYagJfm063VgWlBakfVrHchTS0xp8fP50u4=,tag:pWa4pajb8wBj1/BuxzXICw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-03T13:01:55Z"
    mac: ENC[AES256_GCM,data:giNHexIu7wrIHf21RcyFFnbVdsYUHFLkh/cbtPYsUbwzaxC3PBPDOSwDEZdralW8OjgnXCn89Utie40WZts8D/g0uB9IciTb6IquHqxl5yS1chqrRvW2UL3D2MLDqW9oImeLcwXU/1baWBgT7FJIFUtyoPMVgelyPLcNLA4Oc4k=,iv:lV+bdRol0qsuqclDFpvnQ8h1I8Ph/QeE+adU9V7Z1Ew=,tag:589kCVkHOpBpjtQT9esjpQ==,type:str]
    pgp:
        - created_at: "2022-11-03T13:01:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA3HlrFaHk7dsAQv9Gb4jjG4qVm5vH/6SrqASgKhRv2KkZAXHVdqU9ENwgjcj
            h+fWzdvLQKE2+28qC/irkOK/9qM83jyk0eegvDuLZVi1oNWs+1TcJZBQ1w8DDW0i
            mk6/KX7wqEGtMRWYwZMzYTVcYXzpVydYKqPyMeH63d9StINUshJxxt96qwRDQKX2
            /Wzn/AV1Ap7r2Q6H51HLKS7BH5bGvIGfPyBLuUGv2n4JKSYkFLa1SV76GgQZ3BBD
            Sh/bDR/9BkcgY2J872LDNx9OjCpY7PTaZ21zSQ1sbrPEENRv4HYUsCmtaDPR7WD6
            hgyBpEGHJDC32J81YBnMQDN5H59ogdz3P8kUMFXxRJIP9hf9OE+cVcR34/7X6arw
            coDg/uGPS92Gvvua5JnLdSVQ2DdkQo7H9XpmDmvBnLEBHQO36eCmtazvTaNH2CHj
            m9OW+KwkStrchwEqgEn8zJYKqy+eg09kUNZTKfgE8ND8IA8+d/jht+L4iV/jUqmw
            FQNnqy2uSQpT9JRYOU7E0lwBqJmGheh/ncsH20mnqpi0v29RQLnhtD40DHqspXKL
            G6FmPnP5Hl3q4Uao1lmf1UNcSu6Dw31Z41JFZttgzNTAHjkl0tSvACSAgussAqE9
            ScqStMAPbyct0MyRAw==
            =TKQv
            -----END PGP MESSAGE-----
          fp: FC27C16498EABECF5D4A8813C74A746154936D25
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:S1D9YlwcaYlohsVC7XQfStj8cKZyDUrn3IUJJBc=,iv:mspp0dsM4dtDUo0J/SjAuUGnnkJtiZY5TTPC+nMlcC4=,tag:yDOrg9Eh2TtHyueiua/wXg==,type:str]
kind: ENC[AES256_GCM,data:BdBal0CkVzG7Uu+4yj9gipY=,iv:aTvBXj+N4BYXKxlJwgCFn13pf28bkXeFUhgdMmww5Lo=,tag:rcknfThP6yxaTfhuACXFeg==,type:str]
metadata:
    annotations:
        tanzu.vmware.com/owner: ENC[AES256_GCM,data:dGRn,iv:haelV5cd0UDzr6Rso3Xvz/viINdtlG94xWPjuB6wdM0=,tag:4YbOBIy2is9RfvyriQp/PA==,type:str]
    name: ENC[AES256_GCM,data:XYItcs9q6oF9W4kyFE2J0M9eHKczqg==,iv:XRwQy1rMVHeTjDSrTE2mmVBxscQsokZKV7MrUf8Zpb4=,tag:9VFc9b4zhoTqXsWaEHU6Tg==,type:str]
    namespace: ENC[AES256_GCM,data:8gyctut5dQsBBYCjGqtx3MXxCQ==,iv:YKChf4rUH+EOVIrMTtJo4R8X+V6KpMuoOLD5XwMyvBI=,tag:3Dh0hLKledntU6E1OEdl8g==,type:str]
spec:
    fetch:
        imgpkgBundle:
            image: ENC[AES256_GCM,data:tGdqrhj72CWvmIATjrCMgoB5rfkKYTJJBapA/SAykurFUlDshSSWZ9+ZlMl5eJfIyQ7oyiXh8xBzKcmfhhXYjj5KQ9VtCnST3QAJ+Q==,iv:Rk49+bTZxTPcVkMoUYIk9M0DhI/dpxA39Da3xyRUKZ8=,tag:pctDoUzT0rc2ubNSBJ4OhA==,type:str]
            secretRef:
                name: ENC[AES256_GCM,data:IlFHA22vVq7iHBpSMT52d00=,iv:eAlfsWeTNBEDydesbxnib+KwKkKzZnUeLpKgd6uQzzQ=,tag:tT25weMm25GYMw9FDtT4vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-03T13:01:55Z"
    mac: ENC[AES256_GCM,data:giNHexIu7wrIHf21RcyFFnbVdsYUHFLkh/cbtPYsUbwzaxC3PBPDOSwDEZdralW8OjgnXCn89Utie40WZts8D/g0uB9IciTb6IquHqxl5yS1chqrRvW2UL3D2MLDqW9oImeLcwXU/1baWBgT7FJIFUtyoPMVgelyPLcNLA4Oc4k=,iv:lV+bdRol0qsuqclDFpvnQ8h1I8Ph/QeE+adU9V7Z1Ew=,tag:589kCVkHOpBpjtQT9esjpQ==,type:str]
    pgp:
        - created_at: "2022-11-03T13:01:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA3HlrFaHk7dsAQv9Gb4jjG4qVm5vH/6SrqASgKhRv2KkZAXHVdqU9ENwgjcj
            h+fWzdvLQKE2+28qC/irkOK/9qM83jyk0eegvDuLZVi1oNWs+1TcJZBQ1w8DDW0i
            mk6/KX7wqEGtMRWYwZMzYTVcYXzpVydYKqPyMeH63d9StINUshJxxt96qwRDQKX2
            /Wzn/AV1Ap7r2Q6H51HLKS7BH5bGvIGfPyBLuUGv2n4JKSYkFLa1SV76GgQZ3BBD
            Sh/bDR/9BkcgY2J872LDNx9OjCpY7PTaZ21zSQ1sbrPEENRv4HYUsCmtaDPR7WD6
            hgyBpEGHJDC32J81YBnMQDN5H59ogdz3P8kUMFXxRJIP9hf9OE+cVcR34/7X6arw
            coDg/uGPS92Gvvua5JnLdSVQ2DdkQo7H9XpmDmvBnLEBHQO36eCmtazvTaNH2CHj
            m9OW+KwkStrchwEqgEn8zJYKqy+eg09kUNZTKfgE8ND8IA8+d/jht+L4iV/jUqmw
            FQNnqy2uSQpT9JRYOU7E0lwBqJmGheh/ncsH20mnqpi0v29RQLnhtD40DHqspXKL
            G6FmPnP5Hl3q4Uao1lmf1UNcSu6Dw31Z41JFZttgzNTAHjkl0tSvACSAgussAqE9
            ScqStMAPbyct0MyRAw==
            =TKQv
            -----END PGP MESSAGE-----
          fp: FC27C16498EABECF5D4A8813C74A746154936D25
    unencrypted_suffix: _unencrypted
    version: 3.7.3
---
apiVersion: ENC[AES256_GCM,data:7asxQ0O8JPMEfhzwnAmVlgKFJQE5CMlUYEuo484=,iv:+GlyTLgfki597IMQXJtqPVq87FAW60f3ypP1urdrxWk=,tag:qXmvkaVjDGLd6yCUZ7jqkA==,type:str]
kind: ENC[AES256_GCM,data:44PiMzKIhi0nG3XW7l4=,iv:6RzmTCFh7jkeen2Kxp0pbK0IdJvOTAWwlq5xR0ilLzA=,tag:bUA91e+UVYsY+XDCsyTTYQ==,type:str]
metadata:
    annotations:
        tkg.tanzu.vmware.com/tanzu-package-ClusterRole: ENC[AES256_GCM,data:PRUx7MKa6LUW3/ADze5RX6ejUBoJu0ZP2A==,iv:VowzkuAVm0yrq0TK9qWqLUHifFAM1xbzK7HrqSyu2CM=,tag:WJnfNcyo9XUPAS0g1v0jsQ==,type:str]
        tkg.tanzu.vmware.com/tanzu-package-ClusterRoleBinding: ENC[AES256_GCM,data:fnBWQ8vysIckHtbmqsR1dkjBeVnh6wo+L0eLy98ppu4=,iv:XpcUMK41Sldn9/nW0v6Y0TQJJOUpd5ZbzaPdXKhwCj0=,tag:7P0KboVnQfKaHhmA2W+tYg==,type:str]
        tkg.tanzu.vmware.com/tanzu-package-Secret: ENC[AES256_GCM,data:mF2uHF7LewWU0hp59JSuBTsjZA==,iv:HtsYE8rKXuG/Omb13bFcWnzvfUKBBZZ/OKg+XznrKCg=,tag:P2kaugIkkrtf2R0CnCDyVA==,type:str]
        tkg.tanzu.vmware.com/tanzu-package-ServiceAccount: ENC[AES256_GCM,data:fo7wVQP8V4ME1iPb2w5Y,iv:v+wOa9V7kfDcEOCIYk0HOQ9VAJFmYdlm1yF9j9eWAKc=,tag:9gaoewbY3ZLmuXN1vPicQQ==,type:str]
    name: ENC[AES256_GCM,data:uNRs,iv:GN3OkwCx/VI/z+myfDqmKylyy6TqMi6r7HapIXtOp5Y=,tag:CyRv1LBS6pJQEsQfIH9GRA==,type:str]
    namespace: ENC[AES256_GCM,data:Z/+1ZDaU+lSckI8PeT/437eyGQ==,iv:Tehu7tZ4k7Jv3jCbZABFwS69wyQGbYGV3WadiHuzLNA=,tag:+hdNQft5MwAzH3YooE3WzQ==,type:str]
spec:
    serviceAccountName: ENC[AES256_GCM,data:fdkcy4bS/clbrB2blR1F,iv:YXHz1qcUnYv2S/1CWjnU8eLZ3Ejug7HEgrjQCPmvPzA=,tag:w5tj4WAUH5kCJbSNbVvxFQ==,type:str]
    packageRef:
        refName: ENC[AES256_GCM,data:O1FQw3gEPT2uX741MBZ/DbIUfMKC0YaeqYrHJOIMUdF2MLWE8AXiBYvcVsA=,iv:NYdk9NwKlWjBmbD0/UyTNqUGChc9UoYS/hJESDn0/qg=,tag:xz2nzI/3fITXqUwyHyyYCg==,type:str]
        versionSelection:
            constraints: ENC[AES256_GCM,data:biaaVpA=,iv:oTIg1warTTVlkUrLH1cPd3rQJN7gsO+oijGKJsWDu74=,tag:+H/AFWxWEainYisgJw5MPw==,type:str]
    values:
        - secretRef:
            name: ENC[AES256_GCM,data:VUbeTep7zHdOs+PyUiaq5TMl7g==,iv:n8ehZxrN8AYjSarH9AVLMRGyr8WJYIYgGPZF4CE6bUE=,tag:TNTIudsVqtqxsYmIkaVM3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-03T13:01:55Z"
    mac: ENC[AES256_GCM,data:giNHexIu7wrIHf21RcyFFnbVdsYUHFLkh/cbtPYsUbwzaxC3PBPDOSwDEZdralW8OjgnXCn89Utie40WZts8D/g0uB9IciTb6IquHqxl5yS1chqrRvW2UL3D2MLDqW9oImeLcwXU/1baWBgT7FJIFUtyoPMVgelyPLcNLA4Oc4k=,iv:lV+bdRol0qsuqclDFpvnQ8h1I8Ph/QeE+adU9V7Z1Ew=,tag:589kCVkHOpBpjtQT9esjpQ==,type:str]
    pgp:
        - created_at: "2022-11-03T13:01:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA3HlrFaHk7dsAQv9Gb4jjG4qVm5vH/6SrqASgKhRv2KkZAXHVdqU9ENwgjcj
            h+fWzdvLQKE2+28qC/irkOK/9qM83jyk0eegvDuLZVi1oNWs+1TcJZBQ1w8DDW0i
            mk6/KX7wqEGtMRWYwZMzYTVcYXzpVydYKqPyMeH63d9StINUshJxxt96qwRDQKX2
            /Wzn/AV1Ap7r2Q6H51HLKS7BH5bGvIGfPyBLuUGv2n4JKSYkFLa1SV76GgQZ3BBD
            Sh/bDR/9BkcgY2J872LDNx9OjCpY7PTaZ21zSQ1sbrPEENRv4HYUsCmtaDPR7WD6
            hgyBpEGHJDC32J81YBnMQDN5H59ogdz3P8kUMFXxRJIP9hf9OE+cVcR34/7X6arw
            coDg/uGPS92Gvvua5JnLdSVQ2DdkQo7H9XpmDmvBnLEBHQO36eCmtazvTaNH2CHj
            m9OW+KwkStrchwEqgEn8zJYKqy+eg09kUNZTKfgE8ND8IA8+d/jht+L4iV/jUqmw
            FQNnqy2uSQpT9JRYOU7E0lwBqJmGheh/ncsH20mnqpi0v29RQLnhtD40DHqspXKL
            G6FmPnP5Hl3q4Uao1lmf1UNcSu6Dw31Z41JFZttgzNTAHjkl0tSvACSAgussAqE9
            ScqStMAPbyct0MyRAw==
            =TKQv
            -----END PGP MESSAGE-----
          fp: FC27C16498EABECF5D4A8813C74A746154936D25
    unencrypted_suffix: _unencrypted
    version: 3.7.3
