#ENC[AES256_GCM,data:F75B0bB3L/9QEcQf6QpsqJZjvX00g0lwX+MrgI+v8xT5lb2sQUEj5cUD0wllJ3bS0eax8Zju02HohuwS,iv:k+xSUtf71+fbSTHtUS65rfRBtPiUnqE1q8a0UwRJ2Is=,tag:yWWMWCD6yJ85kjsj+kgmDA==,type:comment]
#ENC[AES256_GCM,data:4f14jDXc84rua0jTKNRtZL/VgdX/UE/3h9JT3XNObT+LxHKIcWtS/iw9gbAc4UWFZjRDx/ZlVxVynkjlnA==,iv:CH+cxuBQk5WXQQOdiEuyvZW8J6OVS5OMdh2Lw3hl24s=,tag:BQoUMld7Lmhc7F9zeGdVlA==,type:comment]
ceip_policy_disclosed: ENC[AES256_GCM,data:df75OA==,iv:dS4alEtdKNBbpAZbafCM/FL+EA55UA7sXOpFaCGHZfE=,tag:WvZGCF9x9ONkAvflWLcDfA==,type:bool]
api_ingress:
    fqdn: ENC[AES256_GCM,data:N0/kZxxGBbcH3ZLgS3jVrjFXkrp8KhQ8Z8A/TnY=,iv:45owl3/mdp5JPwamcvfjn4f6o0cbVFiqRUmwzVX8N3g=,tag:7N1noS/iqgsbQJFeTrXPNQ==,type:str]
    tls:
        secret_name: ENC[AES256_GCM,data:gczbqbL3OyPqIWYNo3GuGVERovTfKV7zE87YLGJKifUj,iv:Dle1wAZnl+rPy12nEswosu9WghfjExSZwikyFL5YEiE=,tag:RwFYf4jMa68uqAJMwoIFKg==,type:str]
        namespace: ENC[AES256_GCM,data:NKApe/re3PqRZNgFJDjb49/Jhw==,iv:6CtpKkxJyVu90TY1ODtTNEplWUwDiED1NYSeQbtqf3o=,tag:ArV3OdBUTZcDtSE2VsVYSg==,type:str]
app_ingress:
    default_domain: ENC[AES256_GCM,data:wE3yMRMYITjizyiGIDhvRqk26tI8KA==,iv:+T5eAh60Y8ji8Fsj4abpJr40QnRRmn1nYAMXqLzL7NU=,tag:rMDUMg0eeIHYYQv+xwfXqg==,type:str]
    tls:
        secret_name: ENC[AES256_GCM,data:r5hpBZQFEfspsZaDw+qZfpEXBxBrLGjUnUI=,iv:TUY/j4Bae0OUlfhXOPjQyWpj9YkhPQUL7dZgP4IR6aQ=,tag:x52sXgBZ10dZAtSVHsaCFw==,type:str]
        namespace: ENC[AES256_GCM,data:zpzsffUs3UFE6c9a9HNjKA+T0g==,iv:bXBkfvsjOrXLxFJ5fz9VSIbjYSibcECj1bX7ihXmcog=,tag:GN79kB2Z81KwOmhpPceEfQ==,type:str]
app_registry:
    credentials:
        username: ""
        password: ""
    hostname: ""
    path:
        droplets: ENC[AES256_GCM,data:scijB21mdI0O3u7PRw8WiWoHj4bcmH45vzbxgQ==,iv:VS8RUBfUMoP/KtkD2ki4hXeLe4RxhJI6RtlxwSocrc8=,tag:mUkuH5uDqil0Tnv7jBiclg==,type:str]
        packages: ENC[AES256_GCM,data:Jce5E41M+Xlvgz6U4h+ZPSGkaSNpWJ96AEk/al0=,iv:hZfug5vJ58HlCT5qDPgzhabv+Ac1OdWB8vcwEhXCd9k=,tag:6Q/KaOV7Zt5vVZZACDwzDQ==,type:str]
        #ENC[AES256_GCM,data:zBKSedrKuLqh,iv:teHT5p8cuKUpwtqLW3+WcFuXnFia83cbh8sTgz7gJ7g=,tag:ZeELHPiOqvxw8yDpj/0G7g==,type:comment]
        #ENC[AES256_GCM,data:GuCc/U6izXV98g==,iv:6IifnjOkhDLuuO6WTaYC1qoV94yhgru+K8tByvxjGyA=,tag:jBbbAV4ud4wEGiG9nJ3+YQ==,type:comment]
        #ENC[AES256_GCM,data:fvLcPqg9cT9vdJu05t8xrHql6Xit42yeUB3pG3Mok5TnSNdm3Q==,iv:rln/EYsuxJzU9aD4m2h6HZqbMy+1ZkJLYgn3l8WoT40=,tag:G52PhP759LYcvOKLTnbP7A==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-21T18:39:29Z"
    mac: ENC[AES256_GCM,data:q1cbIbjchX65FL8CTCj+3hbFUZQcDZpJ4lawr6oP4WY72Uuifa3ETzGnqPg75O7lnQuAe4UXi7P4gnowXENk+Tv0G8XvpM1E5nOF197/snonuz15tWf1oY/UkD+GwNINC4ZifUXZp5+myl/GfUJvU/ol1moAkgXASErwZuTIF/Q=,iv:scBVHHRr9dabQiNFwWBmcZ3ji4KdhuuVGmoWNI1W7Gs=,tag:ZgHV+sTbHM9xQ3X7OznHuQ==,type:str]
    pgp:
        - created_at: "2022-10-21T18:39:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5NS+/nXEaksAQv+LIPDQLnpzuwahRsG1a7UGf884w9LXQ8hlwjm0DTt5/xH
            pyIKWYwmbCTC/DfVWMf26ipJTNMKq2MzAKRM24bst3LS8aKyrZNoggNiLnq3NUsB
            y8zkYlabedwjT7MyJrZ4dW1KWt3WFCVK0L/zHEbaQ02ydSY5zC3Ot9aehnTSDnpK
            cDruxKNQrYskg0Q4jxZzHazzEc6hsDO5s7o+t+lMwN3804Dnk7TrpkcD8ExLTFdu
            pcw7tP/OvqvWJ24BaTOxYtPxpU4yv44Uln3LYWHu2mw9TtbEdQk3qYKqNAJdpSuI
            Hwj054lPLGQKyZtDvDyJpCEP+qSVg/Xt64ZFU6KJwkY0aDBqcL/CwmgbM9hV3oLn
            m8s8LSM9Q1+01JZQEdpyioGCtcpvOE/vTzHyzvGCVoAjUereCK4Uy4PwidlcbsBy
            7L4Qj1F/F0lMTgTxvAqhOG74Br0eDMl5W0UPfqSWJGz3nHG2AbqTVvAeNg2yxyfH
            ziIhTWQ4iyz0Q1AUA1LF0lwBEODEn52YUgN/WOfozkCgzdLJnqQaHHTrH/FT/Shw
            ezwAw4TD0etG+RYnSgE4JdSjf7BlbrcjQMq+SrW3e+lxV31WtwrVb1T1GCg156Yy
            +IjY10MA3ThEa2ntsg==
            =U0J1
            -----END PGP MESSAGE-----
          fp: B748ED022302A3C92103205B1062161AFECE4BD5
    unencrypted_suffix: _unencrypted
    version: 3.7.3
