#ENC[AES256_GCM,data:Uy2lTAaFnh0OSRVscO8LWTMyiPC390OdixMxEa9LPecUb53D5su0pARUrRDr0Ny00a2OTSVFxAJan6RgTFWc,iv:k1eFFEQ+7vWZ0Fu7SReujTcpcD1mHM/yyVaLPLjy2BY=,tag:JNWSO/WWBT8eGKjigPa6yA==,type:comment]
#ENC[AES256_GCM,data:I4L/Hk/hSAUXcnulzKKyg9Du9NwLFrPfXUhwSRhkqe9ZEJ+K+D8vXXazOQMgHPcBfuHG22NJ2DZ0R2kcsA==,iv:5X9jXFXcL8BrvygJnXpMO+3ju3XJCHQnCLgt6BJ1Z88=,tag:h3n2rbhpEcDoKk3p+1yUyA==,type:comment]
ceip_policy_disclosed: ENC[AES256_GCM,data:CQYB1A==,iv:6KQYNPPGDfdCQi46NBz6leYWhuZ9SNgwAV2MbPhR8nE=,tag:uZGXCgBhHPuBTLOmWNmPvQ==,type:bool]
api_ingress:
    fqdn: ENC[AES256_GCM,data:0pYsDWvhoZXVVUVKGcpu0CdzyQt5EpDS,iv:qPZzCKHaRJSWv8IVj4g7xpTQzgn5oaLGq7qj3EheqkM=,tag:uxzlq77EDbAo9A/sy+cABA==,type:str]
    tls:
        secret_name: ENC[AES256_GCM,data:elfSRVNnwt2iexk6dCxZsHFeq43BtLrGGwgBrQ==,iv:64os/h+MVoj6RGddxi+26IMJzGSei7ejyw6e0syfWkM=,tag:hOI8iLrILku/QvFW9NFNUg==,type:str]
        namespace: ENC[AES256_GCM,data:cLg48eVilCGRw8sKAPLECBFnUw==,iv:pf2Vjd1M6+l3aQs6wyT2xgDcYVMES2mNwmbv2owvRZo=,tag:H+Sxi2tqEbtoGxs1yYMKpg==,type:str]
app_ingress:
    default_domain: ENC[AES256_GCM,data:6raseU+rWX4yNDE0mLM1sdo=,iv:k3+qbARpDm+/MD0XL4FKN8aPMAnVpIxleascbP7t2wE=,tag:Smic/ty8pUZMyd/FT2+zOw==,type:str]
    tls:
        secret_name: ENC[AES256_GCM,data:Llph8g1epU68OggVn11ELaiqG9hT,iv:8/U+GB0OHmzgWQCMQhH5qjM1gUYKzIzSG0ULNbM65Q0=,tag:UInOx2/JMUFt9dy/VtpvoA==,type:str]
        namespace: ENC[AES256_GCM,data:UDDnpTKuLRwdleKGKkaZXiQ7tw==,iv:Qku9XXB6tA90nglGboG4r3MgxRKMUhbqpoqNi8sk4pY=,tag:Se4lJLCv6fXZoQvvVwAnKg==,type:str]
app_registry:
    credentials:
        username: ENC[AES256_GCM,data:psiT2C4D8sxvUA==,iv:hY2wfh/MjLbAmESVZStbD7Eo53uh1RTxYAePysOKdw0=,tag:hZx4AAf6gpOv6tj/8TE1Ng==,type:str]
        password: ENC[AES256_GCM,data:kgBTh9dm1YHVWQ==,iv:I4Hj4wGqC/9zIM0PTp+m6+mvkFmOwhHJfIdcPI1z/I8=,tag:vIWmF1qkOf8eqC9xAjrWJw==,type:str]
    hostname: ENC[AES256_GCM,data:z9hI8UNGZwlWjYb3vSWKEoB2ow==,iv:xIrDf5RWAUCTSaCXHMr2PpoDBiwqAXQmPkMaS86WNiI=,tag:ohV7Ztsx4MBk7D5pReaGiQ==,type:str]
    path:
        droplets: ENC[AES256_GCM,data:qF/qUDc7sHS7zAgKuF5n7s3cMr8EAjyDyU+mGA==,iv:jxK3aPhyut03oflhBEzlifKMhWJy4p+9BvP/Lj4sjnE=,tag:0I3Kc+jCvWu6c4VRL5Zcdw==,type:str]
        packages: ENC[AES256_GCM,data:YIPGE1VBfMyJzxlGYV41v5E5bf2gFqm3ls7gh08=,iv:LATIK8ClijhRc/ztv0Ul3Fz1oADewYAHGQ+6Ey/6wPI=,tag:hAvgBbpTMzlzyx2KHH6bKw==,type:str]
        #ENC[AES256_GCM,data:sKQj/3gFWwva,iv:AvVv1LvRKXCvNbxB32AAY8CbXVRuYg3Sm2VYZQ/BR14=,tag:EyPjyLXXZextliqg0X1fSg==,type:comment]
        #ENC[AES256_GCM,data:B4HSf+4uEzma/w==,iv:mMpX7StzVoCjK3WyMUMBOrI1WTpO/oIpCyOqozQVHPA=,tag:csuQGEcSpPwwVZfl7/XIXA==,type:comment]
        #ENC[AES256_GCM,data:QPzhqzL4LMuncVoNdewKmEBvfNigttz4mCIEwnNfB+XVZo7VhQ==,iv:yx/mmSdnxubh8w79u4g+bAYENqAgaJT+eyYNP/QfUcg=,tag:HYx8uaVJk4xHdsf8jTb59w==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-25T17:38:33Z"
    mac: ENC[AES256_GCM,data:g6gTN5YyxYaeXuL4io/Q57JN40qmLxTR2S75XwUi45ZUQgYMKR8lV4JskMubuD5vhtFtCVHyEvikXCh/tNAwBa7DEg+54fZx8Qi1aQM8HHR/sD+z28wT7P2aT+W8cxVSEJZb9BeJpnxoZEmf+czH7B1JZw2WcMSxIcO0tvNueBA=,iv:zOz529aThVxf1Az5+SZMVSGaqoJgehBt2xS86HM3UbE=,tag:WHcTfpGpR52wnEzlqEmCYQ==,type:str]
    pgp:
        - created_at: "2022-10-25T17:38:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AWhzpCJ6z3AQwAnJvNvBEqUFy819nzwEkXj/Xdtga1ztyzPzpheWT9uyIE
            Qru+b/wB4EMVEbtXgecgv8ICldgdqeKGfD/yPGgJ5Y6Xc3UgVDu1croo9tHJL4D9
            m7lJfw3R8m5n2qQBFnClrKx39S3jUoWoxORdUjV9GskKMl7LFk2ZvylSUEGXtvON
            dsyRCc4dm3GYx8W4aAOs9c7pRfof6IEE35UosCOMW8od6x7osYssnLsvTS3JoXJJ
            maJwWme5HDWFrDzMMdWMPEvY2OYG4Pn67N27ihkwRuFlz6ErCCrr4uFKU9hL3nP9
            7uQOINQ5MCwt3qrkWOQMVdelBBheblrll6uhI0UKP1mY6DSxkVDsg7J0FCEb4n6y
            qWwG2t8DHqGejIAXqQ8SplYUgbdBYmCICn1NUX14+l6sdZcOQ81lEi1CrItZ+lJc
            EYbW9IrbGYt9W0Ve16H06xaR5wfXdKyH16wjOtfgRYHvI3thJZx/m2ZUrNC0mF/e
            yyp2mK+sQzKTfgvyduFT0lwBZSkoC4UekW74m/3nZid6XD1vGSYDw9PE1Lqvv3ZU
            KyUQMI0PFulfFPBfWaCn6DchD9wsHw1vAjA8vVGfAuQ0xXYns37g++KVoZtYUluE
            Sw5E6uJBgUqbPl2yUg==
            =jEOh
            -----END PGP MESSAGE-----
          fp: A8386D0FFDE96CD597F1D4163493E5C609596BBE
    unencrypted_suffix: _unencrypted
    version: 3.7.3
