#ENC[AES256_GCM,data:XhHk3/qOOFbbin1sx5yOQqeUSXux2Q4Gszb+QtI1wOhGzNOueDHRNkKfdjDkDVNhR5vuvNIVVkMzhXiX,iv:HiAIwnyOvgPgDmmMYXaLAoT9078ENhBkUPm5py1dOz0=,tag:kuarR/sNBmPHyquSqEmkeA==,type:comment]
#ENC[AES256_GCM,data:8/++zNpeslXLOj3z0zZZyYMkFrMOvrmQ5MMLFUUFYyDxcpipq47rVMhiz9QwMtAAXQoKW9ZMmxW4NVfE/w==,iv:UF2CKm5v7wkKB/Fz43blAEb9KjR6yDlguZEkjfdlNkk=,tag:mlz06ju55qIbBdp92F+oxQ==,type:comment]
ceip_policy_disclosed: ENC[AES256_GCM,data:oRNzDw==,iv:pdDfGerP0s/LN4JM7g8BRhpzCHeI9uhNf63TMQ6UPf4=,tag:EeWP1yold0hmkff95TkFpA==,type:bool]
api_ingress:
    fqdn: ENC[AES256_GCM,data:d34DMWJ490HBcJ4Ki2G7lEFPVzPHqjAf,iv:UwvW47FXgX7vFIAM0LC1aHfvHfGr8pNYtsms2QPt7k8=,tag:+rpBNiQlm6cJhn8ZoMjzpw==,type:str]
    tls:
        secret_name: ENC[AES256_GCM,data:YQVttUu89ZO+Ck34PEDGimfVPwOh3jyI99pBrQ==,iv:HiNqLvOhWL6FAdLQQ22A7tAFxykWQQrw1Q74iSJKsxg=,tag:bYagUdCdyyUP5AMy0zbJQQ==,type:str]
        namespace: ENC[AES256_GCM,data:StxD1rSJX+u3kt+VkvsqPjOE9w==,iv:AAVAyCtL8NqspDQxFldu3OO4UwKMEcDaEY7YU4Div54=,tag:0aCp7N0C3hI1O/nhhHNs8A==,type:str]
app_ingress:
    default_domain: ENC[AES256_GCM,data:B+GEinvQz/Z2hfx40xqK7S8=,iv:CTxI/2kKCg+gSWJdMBsRCxL+FKadsej0a+X1LHAxvNQ=,tag:raR5Na33fBBSP6XIJkpg6Q==,type:str]
    tls:
        secret_name: ENC[AES256_GCM,data:ywSEce0htONjB4fcq820GsP1d4f2,iv:Kc8vRKnWDChAvJM9cL/8l1o9o3RWMnFwm49U4RjeBWA=,tag:oHqlqOv9ei+rANvLqaCptA==,type:str]
        namespace: ENC[AES256_GCM,data:slgGrV6OVN9gD6udxOOzhDiXPw==,iv:DV+RcobHLzVIdEZSNo2gGRbaTkfux7jo49CEfe7wpPY=,tag:GQqSOjI3hUs1sqb2rnC9Jg==,type:str]
app_registry:
    credentials:
        username: ENC[AES256_GCM,data:O8wJKBs=,iv:SErsUj9Dy/JMmL5Gd94BO6ER0HDKGoD+AMzMPp/WiU4=,tag:EkR2mIPhdK4x+lnotl/KQQ==,type:str]
        password: ENC[AES256_GCM,data:wFrbrMKdpc4=,iv:bWyR+r8dr3sQQ1XVL7OI0Z1pPLCNeZC+tnb5lHaHD4c=,tag:npNRivt+Lprbv2xXGpTRzg==,type:str]
    hostname: ENC[AES256_GCM,data:ar0RkrheoL32XIwz/2SzKMdDUQ==,iv:ZQfrR6vwY5iajddAGyHUm73gESwkRIz4oqSpSWNJlDA=,tag:GemMAXudBM2AlNS2BgN+tw==,type:str]
    path:
        droplets: ENC[AES256_GCM,data:D8zu8aGu6JB40vO0YfGDJ53K5FlA5JPbyCLMmA==,iv:Pr6Yr3YipudmOn09XTSefTx/sGYXbddp8Q0gbVGQ8QU=,tag:Wqc84BWOp2BZxVpRqhUKcg==,type:str]
        packages: ENC[AES256_GCM,data:zeEu6BWs/vVprjnai3wpr5hvc/i6YN4h21QyS7I=,iv:j46VTBISVo1KnfhvAoLGAQbkFjptFGFQr+ESyJMIs3Y=,tag:v+Fb5LUe56/NaM42LhM0Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-18T19:58:17Z"
    mac: ENC[AES256_GCM,data:mXdyg5dKrIru+xFaU6jEjd/EnSrk1bi+Tb11t+8XWwfIvxo4VgHOsU60/aoPrXokSNra1lfcVORdZg92+CAg5mxGs99RlczLHw/nDlmB8zQDe0oQtXIClbTRdB2jRxO3fXH51fGiFCZMkml320Y/0ii/GiaDeKeUx+F61aZnzAA=,iv:8wyTKTVfXa7UEsoguMYcz5jAWnafA9kAmHVpdDQ9SJs=,tag:id/LRcSi/UrqHsPhvlao/w==,type:str]
    pgp:
        - created_at: "2022-10-18T19:58:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0FQ4OXZhO54ARAAhB7z3VR6nWmPiKx7d+KBH0+lW6vGZVlhZnwn8A/lcv/7
            n7cUF8yOFtS1mCeBZHxMq5PVDJsin+CvzT6FS6J8EPsr5Zkq6jZA6gvasCKCyKFp
            IW4DEwgA7uRvNBfCMrBE2bhw1qh28TBSNjLiDWbsen974BMUMRrl5XrUP6k7YS98
            7gkm1wVJ/Y7vABfXfImmLkVI22/Z2CbxWdjc7QThK1hDFYdZutJ9zFPyfMkkFf69
            fd7yy6k8Pr4WD4ZiisX5fuX8LGtmNJ/KVEz5r5zU8jmd+sy886y5744/qEDrHa00
            Sxdwtyx3sD0gGhfMBzFEOEN5OV2Zj17IDV22sRz+GizpCG7iPJLvAunqprlvmJuO
            Bh0DSb39SwkumOfYPiYvfLDRHe2KtmQSqKY5yaQ+4I2GYwVZcaN7BQF25PrHsoiT
            nHhfDKp/W1OP+kFDdMSBLl722nCoav1oXmIjfkgCXh1L1D4kO/VTDCwVsqtsKQd9
            dkwYuvmH979S6Ngl6Np2rLuvB+vtQA8ZMn2ZCe24z7ko2ZnWF03LciYc3wtGtflO
            mt3nDwImPx8vcOH9gU7i2sdPAinAKiHirAgrn4M4fdJ78M1J+8yaYCQ7yo4znQjC
            Mz9znn0owIpMmIytflqCRTQQQdnbrEdDVtRUaCLCpGjyOhnuisqClA7zDbnKV8vS
            XgFO1oE8A3AUmbdjcKHX2m400Tew/m8AQkgJsabnx6fNgmH+1EZM5WjDf+hTssev
            qy84tp5ylpsZGZY7/2vWfeFmABQyH2xczq/sJd7y5zaHqDM+NJaOSO5TncELmhQ=
            =y0cH
            -----END PGP MESSAGE-----
          fp: 57CDE9D844F97A3A7161458CD4514EB8DEB5A564
    unencrypted_suffix: _unencrypted
    version: 3.7.3
