
apiVersion: v1
kind: ConfigMap
metadata:
  name: dod-ca-certs
  namespace: build-service
data:
  dod-root-ca-3: |
    -----BEGIN CERTIFICATE-----
    MIIDczCCAlugAwIBAgIBATANBgkqhkiG9w0BAQsFADBbMQswCQYDVQQGEwJVUzEY
    MBYGA1UEChMPVS5TLiBHb3Zlcm5tZW50MQwwCgYDVQQLEwNEb0QxDDAKBgNVBAsT
    A1BLSTEWMBQGA1UEAxMNRG9EIFJvb3QgQ0EgMzAeFw0xMjAzMjAxODQ2NDFaFw0y
    OTEyMzAxODQ2NDFaMFsxCzAJBgNVBAYTAlVTMRgwFgYDVQQKEw9VLlMuIEdvdmVy
    bm1lbnQxDDAKBgNVBAsTA0RvRDEMMAoGA1UECxMDUEtJMRYwFAYDVQQDEw1Eb0Qg
    Um9vdCBDQSAzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqewUcoro
    S3Cj2hADhKb7pzYNKjpSFr8wFVKGBUcgz6qmzXXEZG7v8WAjywpmQK60yGgqAFFo
    STfpWTJNlbxDJ+lAjToQzhS8Qxih+d7M54V2c14YGiNbvT8f8u2NGcwD0UCkj6cg
    AkwnWnk29qM3IY4AWgYWytNVlm8xKbtyDsviSFHy1DekNdZv7hezsQarCxmG6CNt
    MRsoeGXF3mJSvMF96+6gXVQE+7LLK7IjVJGCTPC/unRAOwwERYBnXMXrolfDGn8K
    Lb1/udzBmbDIB+QMhjaUOiUv8n3mlzwblLSXWQbJOuQL2erp/DtzNG/955jk86HC
    kF8c9T8u1xnTfwIDAQABo0IwQDAdBgNVHQ4EFgQUbIqUonexgHIdgXoWqvLczmbu
    RcAwDgYDVR0PAQH/BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEL
    BQADggEBAJ9xpMC2ltKAQ6BI6R92BPnFPK1mGFhjm8O26GiKhVpCZhK00uaLiH+H
    9Jj1qMYJyR/wLB/sgrj0pUc4wTMr30x+mr4LC7HLD3xQKBDPio2i6bqshtfUsZNf
    Io+WBbRODHWRfdPy55TClBR2T48MqxCHWDKFB3WGEgte6lO0CshMhJIf6+hBhjy6
    9E5BStFsWEdBw4Za8u7p8pgnguouNtb4Bl6C8aBSk0QJutKpGVpYo6hdIG1PZPgw
    hxuQE0iBzcqQxw3B1Jg/jvIOV2gzEo6ZCbHw5PYQ9DbySb3qozjIVkEjg5rfoRs1
    fOs/QbP1b0s6Xq5vk3aY0vGZnUXEjnI=
    -----END CERTIFICATE-----
  dod-root-ca-4: |
    -----BEGIN CERTIFICATE-----
    MIIB6zCCAY+gAwIBAgIBATAMBggqhkjOPQQDAgUAMFsxCzAJBgNVBAYTAlVTMRgw
    FgYDVQQKEw9VLlMuIEdvdmVybm1lbnQxDDAKBgNVBAsTA0RvRDEMMAoGA1UECxMD
    UEtJMRYwFAYDVQQDEw1Eb0QgUm9vdCBDQSA0MB4XDTEyMDczMDE5NDgyM1oXDTMy
    MDcyNTE5NDgyM1owWzELMAkGA1UEBhMCVVMxGDAWBgNVBAoTD1UuUy4gR292ZXJu
    bWVudDEMMAoGA1UECxMDRG9EMQwwCgYDVQQLEwNQS0kxFjAUBgNVBAMTDURvRCBS
    b290IENBIDQwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAR2yNhDyw8H0iwPKtA4
    8YLNQlXn3B1agLcIkUtU1k+yZoU0lo0uPvTgSpF8zM2GnxHgUqFmgsbLkCPsX1/1
    8DxFo0IwQDAdBgNVHQ4EFgQUvcG5a030HewwkL9ic8CEM/JxJIUwDgYDVR0PAQH/
    BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wDAYIKoZIzj0EAwIFAANIADBFAiEA6GGK
    99yqCaUH0kSeggNaRFNHhCOZz1zT3kpe1rs1NUYCIHYPuMR8FjV/1BLtiD2AEWtk
    B0xFZd9Trl8B7fFD0vW3
    -----END CERTIFICATE-----
  dod-root-ca-5: |
    -----BEGIN CERTIFICATE-----
    MIICJDCCAaqgAwIBAgIBDzAKBggqhkjOPQQDAzBbMQswCQYDVQQGEwJVUzEYMBYG
    A1UEChMPVS5TLiBHb3Zlcm5tZW50MQwwCgYDVQQLEwNEb0QxDDAKBgNVBAsTA1BL
    STEWMBQGA1UEAxMNRG9EIFJvb3QgQ0EgNTAeFw0xNjA2MTQxNzE3MjdaFw00MTA2
    MTQxNzE3MjdaMFsxCzAJBgNVBAYTAlVTMRgwFgYDVQQKEw9VLlMuIEdvdmVybm1l
    bnQxDDAKBgNVBAsTA0RvRDEMMAoGA1UECxMDUEtJMRYwFAYDVQQDEw1Eb0QgUm9v
    dCBDQSA1MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAENmLeC07Ax9cpRTp/HJnmKiF2
    sQDdjEf/wLG0+s46TlL7p+02LRweHJCNl6orpuLTc3N8XBzQZ/QKKdOQhOtR5fFe
    HMDShoTFbdEkSQ7sF4nkaMjeGlwaBtA4GTMpARqBo0IwQDAdBgNVHQ4EFgQUhsAV
    Qvtxdtw+LRFbIRBENcrB3BQwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMB
    Af8wCgYIKoZIzj0EAwMDaAAwZQIwQQbk3t5iNJ3fuKoW2W2iOB85IlfJcIQfkw9X
    fgUvpUszzRXqV9XSKx+bjXzOarbMAjEAt4HS4TuTzxFk3AsvF9Jt1dgF5FByYmXc
    pDzKYaUGmsn77cQwyXuJ4KW+Y1XmnBHj
    -----END CERTIFICATE-----
  dod-root-ca-6: |
    -----BEGIN CERTIFICATE-----
    MIIFdTCCA12gAwIBAgIBATANBgkqhkiG9w0BAQwFADBbMQswCQYDVQQGEwJVUzEY
    MBYGA1UEChMPVS5TLiBHb3Zlcm5tZW50MQwwCgYDVQQLEwNEb0QxDDAKBgNVBAsT
    A1BLSTEWMBQGA1UEAxMNRG9EIFJvb3QgQ0EgNjAgFw0yMzAxMjQxNjM2MTdaGA8y
    MDUzMDEyNDE2MzYxN1owWzELMAkGA1UEBhMCVVMxGDAWBgNVBAoTD1UuUy4gR292
    ZXJubWVudDEMMAoGA1UECxMDRG9EMQwwCgYDVQQLEwNQS0kxFjAUBgNVBAMTDURv
    RCBSb290IENBIDYwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC8qBu+
    0w51OkG8fw3ReHS/itcp9AEFC4ETwumtfwlS+tmxBU3ulJPATIHC/TCOg6Tksvij
    vwt8RJdmgOUQj1u/+PEo6C7tgBgM5t0RR3kYCFI2j1tRObJ4XVFEaLlKJF9kytCe
    g78cZ/vlG55tUCTlhAVa09FB+p9YlX5TNjvvE577gB+veOIOQdF2uijeDqcN9ui8
    axzuBJwLI5oju1CysBrQZ/yeObMN9/IIsvFT2ANdEVZ6QdChTtwmhdtAxFezlaio
    JB4984TE5aN4K76Qea9vzmjQ1Pmn23tGczVNwpyRY7hOz5v7SanwZQTJ7xm6RUkT
    LuHjFdVwf0x085t4DjhoXZ4WYkZqT0YGNHBngl3r0nMUSBxpbQ8lmOfh+D5irUrB
    xUYPYBesrtC/L0sxQBzOMqUYbMupNz3lDilZPcueo9fNdyB4Fau932rW13/j9C8K
    tzbAgYAPzmuuwRMxdS3JXB8r3Ztc/MIlsXxbXbqJMdUgLZ0zGVoS0Vp8Wvxt7eKI
    r94GfQHavb2PX+3tG2BnOoJ4FgNrEbS2817nh61Lw80FHI7hbMmfYIaVXfkdquHG
    OOj6ruCVXIjEInWv7Si6YfvzV+vhPub8fm4TnypKKqp+7USKHGx/hyIh/QDQvhrm
    McYDAGN4JpIyxSWg+Ajqb7b+HQ8d+H7/NmnpsQIDAQABo0IwQDAdBgNVHQ4EFgQU
    E088u9tdRSmllHC22qyeTOIvwQswDgYDVR0PAQH/BAQDAgGGMA8GA1UdEwEB/wQF
    MAMBAf8wDQYJKoZIhvcNAQEMBQADggIBALac2eECg9Y3IQkM+2p7o6sh8DgXg4gl
    2QM9pjooxYP9DrGfmakijvXIzfVNyH3kcziRT78q9Q+gI5Y6LLgsOSdYEPM10P6R
    dQwapC776B4iVAnPwl/YQel6/mNGl2wNUoHC5XY/fpAkfMaAmHbTZM7qqdHIC7ht
    vyTnAwaXxZEFrdWKx+SNFfDY3wJTsuP5+u+G5Gz/dG4Kgi/tXhS/9rhdpUMhFs7U
    DIM5ccGRbHNwspX43JytVb61Tm0TmKggrdQ7dRSW/IFtjucjRbD5+cD8NXk1zhD+
    2wVhZnKe/WMTv/YHRno1fwyehb+3PFyiuLEmqXEfxVD5B4fXqkhSl3BY10wSpvCp
    vYt8G7CA0l0S2eLdrYUbbaWBwC3XtboLFDxdvvEJ3e9Ary5k4+hHhdtiYPaNv7HV
    Vg7J8R8Pm9MCTk7A54K/dLXZwt6qQLI+NRQurFYMZD6/o40+puaugO/c4i93AtFg
    T5OZGqPeI+TQ5f8wrLuUnoxo1qIyH/0xT2m4C8fqM07wi6UZcoeF61cIHSLEzg58
    dsRNzH8ZGLP6i/r5v2Fvys8RSn5XKcO6OmYhUtYRoH2YWNn5hHd1ZzkXNA1XsHkb
    YbtC5WKGy20xlU9SgvPfz+cNrdFtyWN7lAyMywMEA7KqmtQt8pJePcjbxzwdqoft
    NKrk3ucpMoHF
    -----END CERTIFICATE-----
  dod-sw-ca-60: |
    -----BEGIN CERTIFICATE-----
    MIIEjzCCA3egAwIBAgICAwMwDQYJKoZIhvcNAQELBQAwWzELMAkGA1UEBhMCVVMx
    GDAWBgNVBAoTD1UuUy4gR292ZXJubWVudDEMMAoGA1UECxMDRG9EMQwwCgYDVQQL
    EwNQS0kxFjAUBgNVBAMTDURvRCBSb290IENBIDMwHhcNMTkwNDAyMTMzNDQ5WhcN
    MjUwNDAyMTMzNDQ5WjBaMQswCQYDVQQGEwJVUzEYMBYGA1UEChMPVS5TLiBHb3Zl
    cm5tZW50MQwwCgYDVQQLEwNEb0QxDDAKBgNVBAsTA1BLSTEVMBMGA1UEAxMMRE9E
    IFNXIENBLTYwMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA/MzAiiVC
    G61CNrHuJ+6kXRAlG9ppLKXje1S3mw0LXOynYAyX7OIyFXkeNj54DV/4HTvK4eHd
    G8XTfiUr8cqWki2nHPJivaZOKu/jObshywNZ3UAKmtz8bPDO+wJ8QrAxKaQYH4CM
    mHlEjetmM7CMRznfMDqjwB9us5Y1FwKPlh+2Y6rdDfU1xR/dGD2iQk4laduxCCr4
    ULI7eFFToxnr5rUt95FBi5DlIPs3XETIywIWJ7Z59m0JBrReqKnFZr1NR06DGCOO
    YULORCXiZFJlbRMjwvd3BPu+auP39/qq6aKLmTy0iTPflGum94W4bkvupB3r6Vkb
    ptNsZrFq0IYZkQIDAQABo4IBXDCCAVgwHwYDVR0jBBgwFoAUbIqUonexgHIdgXoW
    qvLczmbuRcAwHQYDVR0OBBYEFH3+8BAXOb/TcoT9rSlw+OI9mfMYMA4GA1UdDwEB
    /wQEAwIBhjA9BgNVHSAENjA0MAsGCWCGSAFlAgELJDALBglghkgBZQIBCycwCwYJ
    YIZIAWUCAQsqMAsGCWCGSAFlAgELOzASBgNVHRMBAf8ECDAGAQH/AgEAMAwGA1Ud
    JAQFMAOAAQAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDovL2NybC5kaXNhLm1pbC9j
    cmwvRE9EUk9PVENBMy5jcmwwbAYIKwYBBQUHAQEEYDBeMDoGCCsGAQUFBzAChi5o
    dHRwOi8vY3JsLmRpc2EubWlsL2lzc3VlZHRvL0RPRFJPT1RDQTNfSVQucDdjMCAG
    CCsGAQUFBzABhhRodHRwOi8vb2NzcC5kaXNhLm1pbDANBgkqhkiG9w0BAQsFAAOC
    AQEAn4OSx5FWM4e2vd2Igv63CCpfvrQqv5bjuoyQhoIJbEpjx6xtof1SNSwtPDjD
    tSawzhabKYTgSajw28zIyJ4TpFUiABOSNkA4aYWvtjjHPKPrIjVTck0DArWH2Lr9
    x0dvpCIInDyfIib9dcE0cdGVlEpeAEMQFjpUbmCNpTlKUtSroY8CfZCOmi+Rp/fT
    0N9PoO/Izxl1UvHb9xxfu4vasVjt3L/Fu8PIw8GJ70u/Ws+mg3ga8uDOluYn+VDq
    O1Le2QJvSK0J9dS21rwV6SCtf+en2Razi0/S44tzOFa4fRdJLHTYPutu69p6+YMh
    Sul++7G14BLwhmWa2iRcjw+AlQ==
    -----END CERTIFICATE-----
  dod-sw-ca-61: |
    -----BEGIN CERTIFICATE-----
    MIIDHjCCAqSgAwIBAgICAMIwCgYIKoZIzj0EAwMwWzELMAkGA1UEBhMCVVMxGDAW
    BgNVBAoTD1UuUy4gR292ZXJubWVudDEMMAoGA1UECxMDRG9EMQwwCgYDVQQLEwNQ
    S0kxFjAUBgNVBAMTDURvRCBSb290IENBIDUwHhcNMTkwNDAyMTM0MTI0WhcNMjUw
    MzMxMTM0MTI0WjBaMQswCQYDVQQGEwJVUzEYMBYGA1UEChMPVS5TLiBHb3Zlcm5t
    ZW50MQwwCgYDVQQLEwNEb0QxDDAKBgNVBAsTA1BLSTEVMBMGA1UEAxMMRE9EIFNX
    IENBLTYxMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEdwXW/pVg6hodR8L8zcguZPSW
    CnEpBw9cQnQSXE0ce5/4NJEcgP4+zXsF9BDKjkVUFXGAdskFmczEWFU7ZtMNh7R8
    1QsZ8N6vRCILY4NKJxag+BFSJlnryIBg4R07Kj9so4IBOjCCATYwHwYDVR0jBBgw
    FoAUhsAVQvtxdtw+LRFbIRBENcrB3BQwHQYDVR0OBBYEFKeF8iiBKGiQIalXTPfs
    kdAdTmH/MA4GA1UdDwEB/wQEAwIBBjA9BgNVHSAENjA0MAsGCWCGSAFlAgELJjAL
    BglghkgBZQIBCykwCwYJYIZIAWUCAQssMAsGCWCGSAFlAgELOzASBgNVHRMBAf8E
    CDAGAQH/AgEAMAwGA1UdJAQFMAOAAQAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDov
    L2NybC5kaXNhLm1pbC9jcmwvRE9EUk9PVENBNS5jcmwwSgYIKwYBBQUHAQEEPjA8
    MDoGCCsGAQUFBzAChi5odHRwOi8vY3JsLmRpc2EubWlsL2lzc3VlZHRvL0RPRFJP
    T1RDQTVfSVQucDdjMAoGCCqGSM49BAMDA2gAMGUCMQCbwQKs/B0c1GxTl48HyWXM
    2NN+4zdFJ9vEe7JP5JLEuy9MeK18ESXK2UDu3+kQeTUCMHMyL51TpLllTCXDKhg1
    n3Gw4g/hkogey6Rr6ZHnAG1xIng31DTI+xw2OtVWTD9+Dw==
    -----END CERTIFICATE-----
  dod-sw-ca-66: |
    -----BEGIN CERTIFICATE-----
    MIIEjzCCA3egAwIBAgICBV8wDQYJKoZIhvcNAQELBQAwWzELMAkGA1UEBhMCVVMx
    GDAWBgNVBAoTD1UuUy4gR292ZXJubWVudDEMMAoGA1UECxMDRG9EMQwwCgYDVQQL
    EwNQS0kxFjAUBgNVBAMTDURvRCBSb290IENBIDMwHhcNMjEwNjA4MTM1NzE4WhcN
    MjcwNjA5MTM1NzE4WjBaMQswCQYDVQQGEwJVUzEYMBYGA1UEChMPVS5TLiBHb3Zl
    cm5tZW50MQwwCgYDVQQLEwNEb0QxDDAKBgNVBAsTA1BLSTEVMBMGA1UEAxMMRE9E
    IFNXIENBLTY2MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4houoVX/
    Li3VkkGqzLIUOLda1i73PJvtWBdSDIed8ovWFa+tQJ0/vCluSctLGgV171iHWItg
    laOFkozk4pdBu5dW4N51jfkTYbzPt0tBZqJ0B20c/uxQUkIq8leMAiBnj5n1XRvE
    IPmpch8rvGAVwDNOjK+7GiBlmm9Afi2dRvDOanB1C5NkvySwshIx8191HQaVxwEe
    5CFoHr1/N1CFDZ65jLsHlF+OFRA0UQnsT4aRMsdUtUm8IQ81WgCSBkYE1iVfm+cY
    Gp9IAJ4pjHeJt3VjYhCUZA1tISiEbjwt8Hos/oQny5jW3A0cKuKCN9D+CVzobb2Z
    j1n9KtXGwo7RpQIDAQABo4IBXDCCAVgwHwYDVR0jBBgwFoAUbIqUonexgHIdgXoW
    qvLczmbuRcAwHQYDVR0OBBYEFOsGU5gwhp7fXosLoSYm+qZhD7mUMA4GA1UdDwEB
    /wQEAwIBhjA9BgNVHSAENjA0MAsGCWCGSAFlAgELJDALBglghkgBZQIBCycwCwYJ
    YIZIAWUCAQsqMAsGCWCGSAFlAgELOzASBgNVHRMBAf8ECDAGAQH/AgEAMAwGA1Ud
    JAQFMAOAAQAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDovL2NybC5kaXNhLm1pbC9j
    cmwvRE9EUk9PVENBMy5jcmwwbAYIKwYBBQUHAQEEYDBeMDoGCCsGAQUFBzAChi5o
    dHRwOi8vY3JsLmRpc2EubWlsL2lzc3VlZHRvL0RPRFJPT1RDQTNfSVQucDdjMCAG
    CCsGAQUFBzABhhRodHRwOi8vb2NzcC5kaXNhLm1pbDANBgkqhkiG9w0BAQsFAAOC
    AQEAEI/fMsnGS7EdXp9T+SU22yw7TOMPnZns0nQbcx09aKV9LS5DC6j5siNUUs37
    bEeJLPSDN5JqC2jHA7C5USJ6+Qe65kvlUCvCuAKwtfOnv0KewpZnxBcRaEebbpRX
    nzFb+2x/RbQYz3b0oN+srKyKEFie0USItyuVAB4eYolSbUQ5kXIMDbD7jxSkMsfi
    2t8cpHXpNvPEGAMz8KFUR5ESYtE4uePZB4gOXBP2x7XbC4+mbSqXgapf+0L0dWXo
    PGHQZWrPXMJq8nJ9Crps8KucamtlRge++MgsWRi5B/oTaJNBfabD7bZcI+tG8MSm
    jYDkgfOi5nuRC+HuYQJfnN/JLw==
    -----END CERTIFICATE-----
  dod-sw-ca-67: |
    -----BEGIN CERTIFICATE-----
    MIIEjzCCA3egAwIBAgICBWAwDQYJKoZIhvcNAQELBQAwWzELMAkGA1UEBhMCVVMx
    GDAWBgNVBAoTD1UuUy4gR292ZXJubWVudDEMMAoGA1UECxMDRG9EMQwwCgYDVQQL
    EwNQS0kxFjAUBgNVBAMTDURvRCBSb290IENBIDMwHhcNMjEwNjA4MTM1ODI1WhcN
    MjcwNjA5MTM1ODI1WjBaMQswCQYDVQQGEwJVUzEYMBYGA1UEChMPVS5TLiBHb3Zl
    cm5tZW50MQwwCgYDVQQLEwNEb0QxDDAKBgNVBAsTA1BLSTEVMBMGA1UEAxMMRE9E
    IFNXIENBLTY3MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmGxEAz4E
    AAC1INxpZpWcvBvGADE1EcLCF6yl2Q+px7dol+M3iFran2xRnG+PatJ7MyHflYFT
    iMrjfNBjgd0WhcjdYIQqwA47vFwMDK9GAr4DpF9Th8Xa3Sz1W2PQj1isHKNodKvk
    ICOBudf38e+6xhQyPxC/ryPKa8OzHRvzzVGhxjQjg8mWNxf1tDHaj1F1vOu3rDxj
    k2BGbGKTSQ354E2jCkDLqKzCCzpsKVNPtkuC1LwUflrPBJreFq6pYOlFFBu9YgTZ
    q5D6O4mr9388Yl3UJEeZq70POfwd+Lg8oPDS8geVtXuxohCdE0lw3UrW5oGO10e/
    DwhxvmyBkYjlGwIDAQABo4IBXDCCAVgwHwYDVR0jBBgwFoAUbIqUonexgHIdgXoW
    qvLczmbuRcAwHQYDVR0OBBYEFNu0q6OMKUW9rSpWN8xUXbzX/SonMA4GA1UdDwEB
    /wQEAwIBhjA9BgNVHSAENjA0MAsGCWCGSAFlAgELJDALBglghkgBZQIBCycwCwYJ
    YIZIAWUCAQsqMAsGCWCGSAFlAgELOzASBgNVHRMBAf8ECDAGAQH/AgEAMAwGA1Ud
    JAQFMAOAAQAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDovL2NybC5kaXNhLm1pbC9j
    cmwvRE9EUk9PVENBMy5jcmwwbAYIKwYBBQUHAQEEYDBeMDoGCCsGAQUFBzAChi5o
    dHRwOi8vY3JsLmRpc2EubWlsL2lzc3VlZHRvL0RPRFJPT1RDQTNfSVQucDdjMCAG
    CCsGAQUFBzABhhRodHRwOi8vb2NzcC5kaXNhLm1pbDANBgkqhkiG9w0BAQsFAAOC
    AQEAIW6zNzaq6wiJST/lHGj8X4TEhezpoVDdVf9a4yD8mzDlTgGpwYNYD0eXm3/B
    3/DXJR1DUKoNjb7fPomrn0mqMbsjn9PorjBvrjHGk8hnzTaWxny/UjKOZPunOrqr
    xNAdG77sc1TbYABaVr7R/qBV5vYGEYG0zG4lwgwOGfzHs5DCWlcZ9RXeMC8FmpU2
    V5prrgy4oUb9W+Pe240i5bTFFgk0KZpGzGwxmmip47hvnn2WoOjXuMCO8oFPID97
    b7HtqVw44FdhcX91iSsF94227L97FWj2qIh+hg9Hr7+lnUV2jnw78VDAAGYoC2j+
    wFDemBg6D/gOGokJXlfr5G3RtQ==
    -----END CERTIFICATE-----
  dod-sw-ca-68: |
    -----BEGIN CERTIFICATE-----
    MIIDHzCCAqSgAwIBAgICAzMwCgYIKoZIzj0EAwMwWzELMAkGA1UEBhMCVVMxGDAW
    BgNVBAoTD1UuUy4gR292ZXJubWVudDEMMAoGA1UECxMDRG9EMQwwCgYDVQQLEwNQ
    S0kxFjAUBgNVBAMTDURvRCBSb290IENBIDUwHhcNMjEwNzIwMTM1NjQ4WhcNMjcw
    NzE5MTM1NjQ4WjBaMQswCQYDVQQGEwJVUzEYMBYGA1UEChMPVS5TLiBHb3Zlcm5t
    ZW50MQwwCgYDVQQLEwNEb0QxDDAKBgNVBAsTA1BLSTEVMBMGA1UEAxMMRE9EIFNX
    IENBLTY4MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEJwXPwAsJXqYFP8M2ppQUovdJ
    ijnlAnwr7IM+9A08JCrgb9iOkgYCuT5heOQVhEb+/YtTznYJ+lnmc7JmWTyBb67J
    8YoBjoittiM04esQRIXqZ5UVny3qLnqErCo4iz8Vo4IBOjCCATYwHwYDVR0jBBgw
    FoAUhsAVQvtxdtw+LRFbIRBENcrB3BQwHQYDVR0OBBYEFG/yfEw3uK7oKMAqyoX0
    qgjaJM+tMA4GA1UdDwEB/wQEAwIBBjA9BgNVHSAENjA0MAsGCWCGSAFlAgELJjAL
    BglghkgBZQIBCykwCwYJYIZIAWUCAQssMAsGCWCGSAFlAgELOzASBgNVHRMBAf8E
    CDAGAQH/AgEAMAwGA1UdJAQFMAOAAQAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDov
    L2NybC5kaXNhLm1pbC9jcmwvRE9EUk9PVENBNS5jcmwwSgYIKwYBBQUHAQEEPjA8
    MDoGCCsGAQUFBzAChi5odHRwOi8vY3JsLmRpc2EubWlsL2lzc3VlZHRvL0RPRFJP
    T1RDQTVfSVQucDdjMAoGCCqGSM49BAMDA2kAMGYCMQCKzap2YnX+Yse6sqJmKgn1
    QDquw7832nnUFMmW2sUqw7r8oAeKKM0MQ9PiiMkpuNMCMQC5VaeVTTP0GnE0WZOi
    AoY7RyD2rGAWnqbcB9A7yjxOGRLdEvxWi6/K9atbHkc/2zY=
    -----END CERTIFICATE-----
  dod-dw-ca-69: |
    -----BEGIN CERTIFICATE-----
    MIIDHzCCAqSgAwIBAgICAzQwCgYIKoZIzj0EAwMwWzELMAkGA1UEBhMCVVMxGDAW
    BgNVBAoTD1UuUy4gR292ZXJubWVudDEMMAoGA1UECxMDRG9EMQwwCgYDVQQLEwNQ
    S0kxFjAUBgNVBAMTDURvRCBSb290IENBIDUwHhcNMjEwNzIwMTM1OTI2WhcNMjcw
    NzE5MTM1OTI2WjBaMQswCQYDVQQGEwJVUzEYMBYGA1UEChMPVS5TLiBHb3Zlcm5t
    ZW50MQwwCgYDVQQLEwNEb0QxDDAKBgNVBAsTA1BLSTEVMBMGA1UEAxMMRE9EIFNX
    IENBLTY5MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEnnM9B1jRvkVRyf+JbteMSGkL
    sJKVQCBTYvbU9p4vkfo2jIx0uubISnDYzrgK+A1pdZ0DJsHglZsvuSuDjMfIUklJ
    AcfjR7h1gqRn/KhRZOuz4D05d4SEdjbZ4oLf9jMDo4IBOjCCATYwHwYDVR0jBBgw
    FoAUhsAVQvtxdtw+LRFbIRBENcrB3BQwHQYDVR0OBBYEFBzCNc0Epajfe9kpBsUB
    ZoMBT7DmMA4GA1UdDwEB/wQEAwIBBjA9BgNVHSAENjA0MAsGCWCGSAFlAgELJjAL
    BglghkgBZQIBCykwCwYJYIZIAWUCAQssMAsGCWCGSAFlAgELOzASBgNVHRMBAf8E
    CDAGAQH/AgEAMAwGA1UdJAQFMAOAAQAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDov
    L2NybC5kaXNhLm1pbC9jcmwvRE9EUk9PVENBNS5jcmwwSgYIKwYBBQUHAQEEPjA8
    MDoGCCsGAQUFBzAChi5odHRwOi8vY3JsLmRpc2EubWlsL2lzc3VlZHRvL0RPRFJP
    T1RDQTVfSVQucDdjMAoGCCqGSM49BAMDA2kAMGYCMQCE9yM38lJX9CBacK9Tbk7e
    gDRLpnAKVCuyABq7WnvoSqIiAiaVMzbPzG6HtD7rIeACMQCXGMajvU/aWVCfb8Qg
    zqpVrir7sterriyQlyMNDdJO1lmBx4SoZ3hp/V/BTGEMfzQ=
    -----END CERTIFICATE-----
  tap-ingress-selfsigned-root-ca: |
    -----BEGIN CERTIFICATE-----
    MIIDHjCCAgagAwIBAgIQc4IPtKH9b6o68uwFz7001jANBgkqhkiG9w0BAQsFADAp
    MScwJQYDVQQDEx50YXAtaW5ncmVzcy1zZWxmc2lnbmVkLXJvb3QtY2EwHhcNMjMw
    ODI5MTM1MzMxWhcNMjMxMTI3MTM1MzMxWjApMScwJQYDVQQDEx50YXAtaW5ncmVz
    cy1zZWxmc2lnbmVkLXJvb3QtY2EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQDQffmrCbFxgeQYL4SFH9+CicTUmp/CS4sSanVv2XyAV9aHkO2Mt/r94pQ6
    o33wpwgMPWOyEWqPU2+Ip9CAglJielOANl37ROI6+RHtnop7nWJuoIyX9ow2q1sA
    VMOtajJa3D3PByqMp9vl3VjqrBZjMeyWZ4Djtz9vFlBy1aJf77XFXuQtDqie6rG3
    LLjcAy+stibxcSBJiPg0njwROpopj85xlJR+HKfYltZ95K5kVLfrDD9J8rMvmQPa
    dAnv4vIgZPF4F8tQP+Oa7CzBHbXVB5nWK1xJIppRuD/7Y7CLM+Y8JSv128tHgghV
    L0Mry7rp2pYb4oCvz7bx2hecKFQRAgMBAAGjQjBAMA4GA1UdDwEB/wQEAwICpDAP
    BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTyqz+Wi+HL6g7i6To6OyNtRySx6TAN
    BgkqhkiG9w0BAQsFAAOCAQEADd1VZQmdXeEoVJxZ3FG58Shxg+u71PUW+Dx2qibQ
    jMrK5dPRL/l4C6APp44mDGgW6QlgYVbg8v9axDfUX0HEP6cHTANOIOfJM2Cektu9
    mjPu+MXvsol5s05ra8mMk/y4fyh1li9NIsOaEgEU6RQmHR295gvyJ1vpR0UcIBd9
    dJaslPC0nWLj9gXRFXthVZNELMC1jbyDutI6ZYCUDzFcmUSs9Htzy07mMxxgb0+3
    QpuUCYJN2e+PkiBDZxJ/DrD1agToUMtOWPBa42jacRFDvN7rEQ6RJ+DAQxLw22C2
    aCH+D4iMyKO0RZxlgJ49WaF1knw4J8anUwyd/oRHfr+aJw==
    -----END CERTIFICATE-----
---
apiVersion: stacks.stacks-operator.tanzu.vmware.com/v1alpha1
kind: CustomStack
metadata:
  name: default-with-certs
  namespace: build-service
spec:
  source:
    stack:
      name: default
      kind: ClusterStack
  destination:
    build:
      tag: <HARBOR_URL>/build-service/default-with-certs/build
    run:
      tag: <HARBOR_URL>/build-service/default-with-certs/run
    stack:
      name: default-with-certs
      kind: ClusterStack
  caCerts:
    buildRef:
      name: build-ca-certs
    runRef:
      name: run-ca-certs
  serviceAccountName: default
  user: 
    userID: 1000
    groupID: 1000