profile: full
#excluded_packages:
 # - cert-manager.tanzu.vmware.com
# Used to exclude packages already installed.
# Remove if there are no packages that need to be excluded
shared:
    ingress_domain: tap.avmc.army.mil 
    ca_cert_data: |-
        -----BEGIN CERTIFICATE-----
        MIIEjzCCA3egAwIBAgICAwMwDQYJKoZIhvcNAQELBQAwWzELMAkGA1UEBhMCVVMx
        GDAWBgNVBAoTD1UuUy4gR292ZXJubWVudDEMMAoGA1UECxMDRG9EMQwwCgYDVQQL
        EwNQS0kxFjAUBgNVBAMTDURvRCBSb290IENBIDMwHhcNMTkwNDAyMTMzNDQ5WhcN
        MjUwNDAyMTMzNDQ5WjBaMQswCQYDVQQGEwJVUzEYMBYGA1UEChMPVS5TLiBHb3Zl
        cm5tZW50MQwwCgYDVQQLEwNEb0QxDDAKBgNVBAsTA1BLSTEVMBMGA1UEAxMMRE9E
        IFNXIENBLTYwMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA/MzAiiVC
        G61CNrHuJ+6kXRAlG9ppLKXje1S3mw0LXOynYAyX7OIyFXkeNj54DV/4HTvK4eHd
        G8XTfiUr8cqWki2nHPJivaZOKu/jObshywNZ3UAKmtz8bPDO+wJ8QrAxKaQYH4CM
        mHlEjetmM7CMRznfMDqjwB9us5Y1FwKPlh+2Y6rdDfU1xR/dGD2iQk4laduxCCr4
        ULI7eFFToxnr5rUt95FBi5DlIPs3XETIywIWJ7Z59m0JBrReqKnFZr1NR06DGCOO
        YULORCXiZFJlbRMjwvd3BPu+auP39/qq6aKLmTy0iTPflGum94W4bkvupB3r6Vkb
        ptNsZrFq0IYZkQIDAQABo4IBXDCCAVgwHwYDVR0jBBgwFoAUbIqUonexgHIdgXoW
        qvLczmbuRcAwHQYDVR0OBBYEFH3+8BAXOb/TcoT9rSlw+OI9mfMYMA4GA1UdDwEB
        /wQEAwIBhjA9BgNVHSAENjA0MAsGCWCGSAFlAgELJDALBglghkgBZQIBCycwCwYJ
        YIZIAWUCAQsqMAsGCWCGSAFlAgELOzASBgNVHRMBAf8ECDAGAQH/AgEAMAwGA1Ud
        JAQFMAOAAQAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDovL2NybC5kaXNhLm1pbC9j
        cmwvRE9EUk9PVENBMy5jcmwwbAYIKwYBBQUHAQEEYDBeMDoGCCsGAQUFBzAChi5o
        dHRwOi8vY3JsLmRpc2EubWlsL2lzc3VlZHRvL0RPRFJPT1RDQTNfSVQucDdjMCAG
        CCsGAQUFBzABhhRodHRwOi8vb2NzcC5kaXNhLm1pbDANBgkqhkiG9w0BAQsFAAOC
        AQEAn4OSx5FWM4e2vd2Igv63CCpfvrQqv5bjuoyQhoIJbEpjx6xtof1SNSwtPDjD
        tSawzhabKYTgSajw28zIyJ4TpFUiABOSNkA4aYWvtjjHPKPrIjVTck0DArWH2Lr9
        x0dvpCIInDyfIib9dcE0cdGVlEpeAEMQFjpUbmCNpTlKUtSroY8CfZCOmi+Rp/fT
        0N9PoO/Izxl1UvHb9xxfu4vasVjt3L/Fu8PIw8GJ70u/Ws+mg3ga8uDOluYn+VDq
        O1Le2QJvSK0J9dS21rwV6SCtf+en2Razi0/S44tzOFa4fRdJLHTYPutu69p6+YMh
        Sul++7G14BLwhmWa2iRcjw+AlQ==
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIDHjCCAqSgAwIBAgICAMIwCgYIKoZIzj0EAwMwWzELMAkGA1UEBhMCVVMxGDAW
        BgNVBAoTD1UuUy4gR292ZXJubWVudDEMMAoGA1UECxMDRG9EMQwwCgYDVQQLEwNQ
        S0kxFjAUBgNVBAMTDURvRCBSb290IENBIDUwHhcNMTkwNDAyMTM0MTI0WhcNMjUw
        MzMxMTM0MTI0WjBaMQswCQYDVQQGEwJVUzEYMBYGA1UEChMPVS5TLiBHb3Zlcm5t
        ZW50MQwwCgYDVQQLEwNEb0QxDDAKBgNVBAsTA1BLSTEVMBMGA1UEAxMMRE9EIFNX
        IENBLTYxMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEdwXW/pVg6hodR8L8zcguZPSW
        CnEpBw9cQnQSXE0ce5/4NJEcgP4+zXsF9BDKjkVUFXGAdskFmczEWFU7ZtMNh7R8
        1QsZ8N6vRCILY4NKJxag+BFSJlnryIBg4R07Kj9so4IBOjCCATYwHwYDVR0jBBgw
        FoAUhsAVQvtxdtw+LRFbIRBENcrB3BQwHQYDVR0OBBYEFKeF8iiBKGiQIalXTPfs
        kdAdTmH/MA4GA1UdDwEB/wQEAwIBBjA9BgNVHSAENjA0MAsGCWCGSAFlAgELJjAL
        BglghkgBZQIBCykwCwYJYIZIAWUCAQssMAsGCWCGSAFlAgELOzASBgNVHRMBAf8E
        CDAGAQH/AgEAMAwGA1UdJAQFMAOAAQAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDov
        L2NybC5kaXNhLm1pbC9jcmwvRE9EUk9PVENBNS5jcmwwSgYIKwYBBQUHAQEEPjA8
        MDoGCCsGAQUFBzAChi5odHRwOi8vY3JsLmRpc2EubWlsL2lzc3VlZHRvL0RPRFJP
        T1RDQTVfSVQucDdjMAoGCCqGSM49BAMDA2gAMGUCMQCbwQKs/B0c1GxTl48HyWXM
        2NN+4zdFJ9vEe7JP5JLEuy9MeK18ESXK2UDu3+kQeTUCMHMyL51TpLllTCXDKhg1
        n3Gw4g/hkogey6Rr6ZHnAG1xIng31DTI+xw2OtVWTD9+Dw==
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIEjzCCA3egAwIBAgICBV8wDQYJKoZIhvcNAQELBQAwWzELMAkGA1UEBhMCVVMx
        GDAWBgNVBAoTD1UuUy4gR292ZXJubWVudDEMMAoGA1UECxMDRG9EMQwwCgYDVQQL
        EwNQS0kxFjAUBgNVBAMTDURvRCBSb290IENBIDMwHhcNMjEwNjA4MTM1NzE4WhcN
        MjcwNjA5MTM1NzE4WjBaMQswCQYDVQQGEwJVUzEYMBYGA1UEChMPVS5TLiBHb3Zl
        cm5tZW50MQwwCgYDVQQLEwNEb0QxDDAKBgNVBAsTA1BLSTEVMBMGA1UEAxMMRE9E
        IFNXIENBLTY2MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4houoVX/
        Li3VkkGqzLIUOLda1i73PJvtWBdSDIed8ovWFa+tQJ0/vCluSctLGgV171iHWItg
        laOFkozk4pdBu5dW4N51jfkTYbzPt0tBZqJ0B20c/uxQUkIq8leMAiBnj5n1XRvE
        IPmpch8rvGAVwDNOjK+7GiBlmm9Afi2dRvDOanB1C5NkvySwshIx8191HQaVxwEe
        5CFoHr1/N1CFDZ65jLsHlF+OFRA0UQnsT4aRMsdUtUm8IQ81WgCSBkYE1iVfm+cY
        Gp9IAJ4pjHeJt3VjYhCUZA1tISiEbjwt8Hos/oQny5jW3A0cKuKCN9D+CVzobb2Z
        j1n9KtXGwo7RpQIDAQABo4IBXDCCAVgwHwYDVR0jBBgwFoAUbIqUonexgHIdgXoW
        qvLczmbuRcAwHQYDVR0OBBYEFOsGU5gwhp7fXosLoSYm+qZhD7mUMA4GA1UdDwEB
        /wQEAwIBhjA9BgNVHSAENjA0MAsGCWCGSAFlAgELJDALBglghkgBZQIBCycwCwYJ
        YIZIAWUCAQsqMAsGCWCGSAFlAgELOzASBgNVHRMBAf8ECDAGAQH/AgEAMAwGA1Ud
        JAQFMAOAAQAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDovL2NybC5kaXNhLm1pbC9j
        cmwvRE9EUk9PVENBMy5jcmwwbAYIKwYBBQUHAQEEYDBeMDoGCCsGAQUFBzAChi5o
        dHRwOi8vY3JsLmRpc2EubWlsL2lzc3VlZHRvL0RPRFJPT1RDQTNfSVQucDdjMCAG
        CCsGAQUFBzABhhRodHRwOi8vb2NzcC5kaXNhLm1pbDANBgkqhkiG9w0BAQsFAAOC
        AQEAEI/fMsnGS7EdXp9T+SU22yw7TOMPnZns0nQbcx09aKV9LS5DC6j5siNUUs37
        bEeJLPSDN5JqC2jHA7C5USJ6+Qe65kvlUCvCuAKwtfOnv0KewpZnxBcRaEebbpRX
        nzFb+2x/RbQYz3b0oN+srKyKEFie0USItyuVAB4eYolSbUQ5kXIMDbD7jxSkMsfi
        2t8cpHXpNvPEGAMz8KFUR5ESYtE4uePZB4gOXBP2x7XbC4+mbSqXgapf+0L0dWXo
        PGHQZWrPXMJq8nJ9Crps8KucamtlRge++MgsWRi5B/oTaJNBfabD7bZcI+tG8MSm
        jYDkgfOi5nuRC+HuYQJfnN/JLw==
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIEjzCCA3egAwIBAgICBWAwDQYJKoZIhvcNAQELBQAwWzELMAkGA1UEBhMCVVMx
        GDAWBgNVBAoTD1UuUy4gR292ZXJubWVudDEMMAoGA1UECxMDRG9EMQwwCgYDVQQL
        EwNQS0kxFjAUBgNVBAMTDURvRCBSb290IENBIDMwHhcNMjEwNjA4MTM1ODI1WhcN
        MjcwNjA5MTM1ODI1WjBaMQswCQYDVQQGEwJVUzEYMBYGA1UEChMPVS5TLiBHb3Zl
        cm5tZW50MQwwCgYDVQQLEwNEb0QxDDAKBgNVBAsTA1BLSTEVMBMGA1UEAxMMRE9E
        IFNXIENBLTY3MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmGxEAz4E
        AAC1INxpZpWcvBvGADE1EcLCF6yl2Q+px7dol+M3iFran2xRnG+PatJ7MyHflYFT
        iMrjfNBjgd0WhcjdYIQqwA47vFwMDK9GAr4DpF9Th8Xa3Sz1W2PQj1isHKNodKvk
        ICOBudf38e+6xhQyPxC/ryPKa8OzHRvzzVGhxjQjg8mWNxf1tDHaj1F1vOu3rDxj
        k2BGbGKTSQ354E2jCkDLqKzCCzpsKVNPtkuC1LwUflrPBJreFq6pYOlFFBu9YgTZ
        q5D6O4mr9388Yl3UJEeZq70POfwd+Lg8oPDS8geVtXuxohCdE0lw3UrW5oGO10e/
        DwhxvmyBkYjlGwIDAQABo4IBXDCCAVgwHwYDVR0jBBgwFoAUbIqUonexgHIdgXoW
        qvLczmbuRcAwHQYDVR0OBBYEFNu0q6OMKUW9rSpWN8xUXbzX/SonMA4GA1UdDwEB
        /wQEAwIBhjA9BgNVHSAENjA0MAsGCWCGSAFlAgELJDALBglghkgBZQIBCycwCwYJ
        YIZIAWUCAQsqMAsGCWCGSAFlAgELOzASBgNVHRMBAf8ECDAGAQH/AgEAMAwGA1Ud
        JAQFMAOAAQAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDovL2NybC5kaXNhLm1pbC9j
        cmwvRE9EUk9PVENBMy5jcmwwbAYIKwYBBQUHAQEEYDBeMDoGCCsGAQUFBzAChi5o
        dHRwOi8vY3JsLmRpc2EubWlsL2lzc3VlZHRvL0RPRFJPT1RDQTNfSVQucDdjMCAG
        CCsGAQUFBzABhhRodHRwOi8vb2NzcC5kaXNhLm1pbDANBgkqhkiG9w0BAQsFAAOC
        AQEAIW6zNzaq6wiJST/lHGj8X4TEhezpoVDdVf9a4yD8mzDlTgGpwYNYD0eXm3/B
        3/DXJR1DUKoNjb7fPomrn0mqMbsjn9PorjBvrjHGk8hnzTaWxny/UjKOZPunOrqr
        xNAdG77sc1TbYABaVr7R/qBV5vYGEYG0zG4lwgwOGfzHs5DCWlcZ9RXeMC8FmpU2
        V5prrgy4oUb9W+Pe240i5bTFFgk0KZpGzGwxmmip47hvnn2WoOjXuMCO8oFPID97
        b7HtqVw44FdhcX91iSsF94227L97FWj2qIh+hg9Hr7+lnUV2jnw78VDAAGYoC2j+
        wFDemBg6D/gOGokJXlfr5G3RtQ==
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIDHzCCAqSgAwIBAgICAzMwCgYIKoZIzj0EAwMwWzELMAkGA1UEBhMCVVMxGDAW
        BgNVBAoTD1UuUy4gR292ZXJubWVudDEMMAoGA1UECxMDRG9EMQwwCgYDVQQLEwNQ
        S0kxFjAUBgNVBAMTDURvRCBSb290IENBIDUwHhcNMjEwNzIwMTM1NjQ4WhcNMjcw
        NzE5MTM1NjQ4WjBaMQswCQYDVQQGEwJVUzEYMBYGA1UEChMPVS5TLiBHb3Zlcm5t
        ZW50MQwwCgYDVQQLEwNEb0QxDDAKBgNVBAsTA1BLSTEVMBMGA1UEAxMMRE9EIFNX
        IENBLTY4MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEJwXPwAsJXqYFP8M2ppQUovdJ
        ijnlAnwr7IM+9A08JCrgb9iOkgYCuT5heOQVhEb+/YtTznYJ+lnmc7JmWTyBb67J
        8YoBjoittiM04esQRIXqZ5UVny3qLnqErCo4iz8Vo4IBOjCCATYwHwYDVR0jBBgw
        FoAUhsAVQvtxdtw+LRFbIRBENcrB3BQwHQYDVR0OBBYEFG/yfEw3uK7oKMAqyoX0
        qgjaJM+tMA4GA1UdDwEB/wQEAwIBBjA9BgNVHSAENjA0MAsGCWCGSAFlAgELJjAL
        BglghkgBZQIBCykwCwYJYIZIAWUCAQssMAsGCWCGSAFlAgELOzASBgNVHRMBAf8E
        CDAGAQH/AgEAMAwGA1UdJAQFMAOAAQAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDov
        L2NybC5kaXNhLm1pbC9jcmwvRE9EUk9PVENBNS5jcmwwSgYIKwYBBQUHAQEEPjA8
        MDoGCCsGAQUFBzAChi5odHRwOi8vY3JsLmRpc2EubWlsL2lzc3VlZHRvL0RPRFJP
        T1RDQTVfSVQucDdjMAoGCCqGSM49BAMDA2kAMGYCMQCKzap2YnX+Yse6sqJmKgn1
        QDquw7832nnUFMmW2sUqw7r8oAeKKM0MQ9PiiMkpuNMCMQC5VaeVTTP0GnE0WZOi
        AoY7RyD2rGAWnqbcB9A7yjxOGRLdEvxWi6/K9atbHkc/2zY=
        -----END CERTIFICATE-----
        -----BEGIN CERTIFICATE-----
        MIIDHzCCAqSgAwIBAgICAzQwCgYIKoZIzj0EAwMwWzELMAkGA1UEBhMCVVMxGDAW
        BgNVBAoTD1UuUy4gR292ZXJubWVudDEMMAoGA1UECxMDRG9EMQwwCgYDVQQLEwNQ
        S0kxFjAUBgNVBAMTDURvRCBSb290IENBIDUwHhcNMjEwNzIwMTM1OTI2WhcNMjcw
        NzE5MTM1OTI2WjBaMQswCQYDVQQGEwJVUzEYMBYGA1UEChMPVS5TLiBHb3Zlcm5t
        ZW50MQwwCgYDVQQLEwNEb0QxDDAKBgNVBAsTA1BLSTEVMBMGA1UEAxMMRE9EIFNX
        IENBLTY5MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEnnM9B1jRvkVRyf+JbteMSGkL
        sJKVQCBTYvbU9p4vkfo2jIx0uubISnDYzrgK+A1pdZ0DJsHglZsvuSuDjMfIUklJ
        AcfjR7h1gqRn/KhRZOuz4D05d4SEdjbZ4oLf9jMDo4IBOjCCATYwHwYDVR0jBBgw
        FoAUhsAVQvtxdtw+LRFbIRBENcrB3BQwHQYDVR0OBBYEFBzCNc0Epajfe9kpBsUB
        ZoMBT7DmMA4GA1UdDwEB/wQEAwIBBjA9BgNVHSAENjA0MAsGCWCGSAFlAgELJjAL
        BglghkgBZQIBCykwCwYJYIZIAWUCAQssMAsGCWCGSAFlAgELOzASBgNVHRMBAf8E
        CDAGAQH/AgEAMAwGA1UdJAQFMAOAAQAwNwYDVR0fBDAwLjAsoCqgKIYmaHR0cDov
        L2NybC5kaXNhLm1pbC9jcmwvRE9EUk9PVENBNS5jcmwwSgYIKwYBBQUHAQEEPjA8
        MDoGCCsGAQUFBzAChi5odHRwOi8vY3JsLmRpc2EubWlsL2lzc3VlZHRvL0RPRFJP
        T1RDQTVfSVQucDdjMAoGCCqGSM49BAMDA2kAMGYCMQCE9yM38lJX9CBacK9Tbk7e
        gDRLpnAKVCuyABq7WnvoSqIiAiaVMzbPzG6HtD7rIeACMQCXGMajvU/aWVCfb8Qg
        zqpVrir7sterriyQlyMNDdJO1lmBx4SoZ3hp/V/BTGEMfzQ=
        -----END CERTIFICATE-----
# Installation fails if this is not set to true. Not a string.
ceip_policy_disclosed: true
buildservice:
    kp_default_repository: cs-s-harbor.avmc.army.mil/tbs/1.6.1
    kp_default_repository_username: tap-admin 
    kp_default_repository_password: MagicCloud2023!!@@ 
    exclude_dependencies: true
# More information for supply chain
# https://docs.vmware.com/en/VMware-Tanzu-Application-Platform/1.2/tap/GUID-getting-started-about-supply-chains.html
supply_chain: basic
ootb_supply_chain_basic:
    registry:
        server: cs-s-harbor.avmc.army.mil 
        repository: tap-supply-chain-basic 
    #gitops:
        #ssh_secret: github-ssh-secret
ootb_supply_chain_testing_scanning:
    registry:
        server: cs-s-harbor.avmc.army.mil 
        repository: tap-supply-chain-testing 
    #gitops:
        #ssh_secret: github-ssh-secret
tap_gui:
    tls:
      namespace: tap-gui
      secretName: tap-gui-cert
    service_type: ClusterIP
    ingressEnabled: "true"
    app_config:
        app:
            baseUrl: http://tap-gui.avmc.army.mil
        catalog:
            locations:
                - type: url
                  target: https://github.com/kdnash82/tap-catalog/catalog-info.yaml
        backend:
            baseUrl: http://tap-gui.avmc.army.mil
            cors:
                origin: http://tap-gui.avmc.army.mil
metadata_store:
    ns_for_export_app_cert: tap-install
    app_service_type: ClusterIP
scanning:
    metadataStore:
        # Disable embedded integration since it's deprecated
        url: ""
grype:
    # (optional) Defaults to default namespace.
    namespace: tap-install
    targetImagePullSecret: ""
contour:
    envoy:
        service:
            type: LoadBalancer
